server.port=9090
spring.application.name=zuulserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

jwt.secret=SomeTextInRandom
jwt.expirationInMs=500000

ribbon.ReadTimeout=60000